# JavaProject

./: .gitignore  README.md  pom.xml
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: bug_report.md.md
.gogs/: ISSUE_TEMPLATE.md
base-auth/: pom.xml
base-codegen/: pom.xml
base-common/: pom.xml
base-common/base-common-bom/: pom.xml
base-common/base-common-core/: pom.xml
base-common/base-common-datasource/: pom.xml
base-common/base-common-gateway/: pom.xml
base-common/base-common-gateway/src/main/java/com/joolun/cloud/common/gateway/annotation/: EnableDynamicRoute.java
base-common/base-common-gateway/src/main/java/com/joolun/cloud/common/gateway/configuration/: DynamicRouteAutoConfiguration.java
base-common/base-common-gateway/src/main/java/com/joolun/cloud/common/gateway/support/: DynamicRouteInitEvent.java  RedisRouteDefinitionWriter.java
base-common/base-common-gateway/src/main/java/com/joolun/cloud/common/gateway/vo/: RouteDefinitionVo.java
base-common/base-common-job/: pom.xml
base-common/base-common-log/: pom.xml
base-common/base-common-minio/: pom.xml
base-common/base-common-parent/: pom.xml
base-common/base-common-security/: pom.xml
base-common/base-common-swagger/: pom.xml
base-gateway/: pom.xml
base-nacos/: pom.xml
base-nacos/src/main/resources/: bootstrap.yml
base-upms/: pom.xml
base-upms/base-upms-admin/: pom.xml
base-upms/base-upms-api/: pom.xml
base-upms/base-upms-biz/: pom.xml
base-weixin/: pom.xml
base-weixin/base-weixin-common/: pom.xml
base-weixin/base-weixin-common/src/main/java/com/joolun/cloud/weixin/common/constant/: ConfigConstant.java  WxReturnCode.java
base-weixin/base-weixin-common/src/main/java/com/joolun/cloud/weixin/common/entity/: WxApp.java  WxUser.java
base-weixin/base-weixin-mp/: pom.xml
db/: 1base_config.sql  2base_upms.sql  3base_wx.sql
joolun/: README.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup
joolun-ma/: app.js  app.json  app.wxss  project.config.json
joolun-ma/components/coupon-info/: index.wxml
joolun-ma/components/coupon-user-info/: index.wxml
joolun-ma/components/goods-card/: index.wxml
joolun-ma/components/goods-row/: index.wxml
joolun-ma/components/goods-sku/: index.js  index.wxml
joolun-ma/components/order-operate/: index.js  index.wxml
joolun-ma/components/user-auth/: index.js  index.wxml
joolun-ma/config/: env.js
joolun-ma/pages/appraises/form/: index.wxml
joolun-ma/pages/appraises/list/: index.js  index.wxml
joolun-ma/pages/bargain/bargain-detail/: index.js  index.json  index.wxml
joolun-ma/pages/bargain/bargain-list/: index.wxml
joolun-ma/pages/bargain/bargain-order-confirm/: index.js  index.wxss
joolun-ma/pages/bargain/bargain-user-list/: index.js  index.wxml
joolun-ma/pages/base/search/: index.js  index.wxml
joolun-ma/pages/coupon/coupon-list/: index.wxml
joolun-ma/pages/coupon/coupon-user-list/: index.wxml
joolun-ma/pages/goods/goods-category/: index.js  index.wxml  index.wxss
joolun-ma/pages/goods/goods-detail/: index.js  index.json  index.wxml  index.wxss
joolun-ma/pages/goods/goods-list/: index.js  index.wxml
joolun-ma/pages/groupon/groupon-detail/: index.wxml
joolun-ma/pages/groupon/groupon-list/: index.wxml
joolun-ma/pages/groupon/groupon-order-confirm/: index.js  index.wxml
joolun-ma/pages/home/: index.js  index.wxml
joolun-ma/pages/order/order-confirm/: index.js  index.wxml  index.wxss
joolun-ma/pages/order/order-detail/: index.js  index.wxml
joolun-ma/pages/order/order-list/: index.js  index.json  index.wxml
joolun-ma/pages/order/order-logistics/: index.wxml
joolun-ma/pages/shopping-cart/: index.js  index.wxml  index.wxss
joolun-ma/pages/user/user-center/: index.js  index.wxml
joolun-ma/pages/user/user-collect/: index.js  index.wxml
joolun-ma/pages/user/user-points-record/: index.wxml
joolun-ma/utils/: api.js  dateUtil.wxs  numberUtil.wxs
joolun-ui/: README.md  package.json  vue.config.js
joolun-ui/public/: index.html
joolun-ui/public/view/wxopen/: auth.html
joolun-ui/src/: main.js
joolun-ui/src/api/admin/: organ.js  role.js  shoppingcart.js  tenant.js  thirdparty.js  user.js
joolun-ui/src/api/cms/: cmspost.js
joolun-ui/src/api/mall/: goodscategory.js  goodsspu.js  orderinfo.js  userinfo.js
joolun-ui/src/api/upms/: configeditor.js  configstorage.js  loglogin.js  menu.js  user.js
joolun-ui/src/api/wxma/: wxapp.js
joolun-ui/src/config/: env.js
joolun-ui/src/const/: iconList.js  website.js
joolun-ui/src/page/: wel.vue
joolun-ui/src/router/: axios.js  router.js
joolun-ui/src/styles/: common.scss
joolun/base-auth/: Dockerfile  pom.xml
joolun/base-codegen/: Dockerfile  pom.xml
joolun/base-common/: pom.xml
joolun/base-common/base-common-alioss/: pom.xml
joolun/base-common/base-common-core/: pom.xml
joolun/base-common/base-common-data/: pom.xml
joolun/base-common/base-common-datasource/: pom.xml
joolun/base-common/base-common-email/: pom.xml
joolun/base-common/base-common-log/: pom.xml
joolun/base-common/base-common-security/: pom.xml
joolun/base-common/base-common-sms/: pom.xml
joolun/base-common/base-common-storage/: pom.xml
joolun/base-common/base-common-swagger/: pom.xml
joolun/base-common/base-common-transaction/: pom.xml  pom.xml.versionsBackup
joolun/base-common/base-common-transaction/src/main/java/com/joolun/cloud/common/transaction/config/: DataSourceProxyConfig.java
joolun/base-gateway/: Dockerfile  pom.xml
joolun/base-mall/: pom.xml
joolun/base-mall/base-mall-admin/: Dockerfile  pom.xml
joolun/base-mall/base-mall-common/: pom.xml
joolun/base-nacos/: pom.xml
joolun/base-upms/: pom.xml
joolun/base-upms/base-upms-admin/: Dockerfile  pom.xml
joolun/base-upms/base-upms-common/: pom.xml
joolun/base-weixin/: pom.xml
joolun/base-weixin/base-weixin-admin/: Dockerfile  pom.xml
joolun/base-weixin/base-weixin-common/: pom.xml
joolun/db/: 1base_config.sql  2base_upms.sql  3base_wx.sql  4base_mall.sql  Dockerfile  joolun更新日志.txt
joolun/db/升级脚本/: 2.2.1升级2.2.2.sql  2.3.0升级2.4.0.sql  执行前必读.txt
(+1110 files in other folders)
