<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>2.1.3.RELEASE</version>
		<relativePath/>
	</parent>

	<artifactId>base-common-bom</artifactId>
	<packaging>pom</packaging>
	<version>${base.version}</version>
	<description>公共版本控制</description>

	<properties>
		<base.version>2.6.0</base.version>
		<mybatis-plus.version>3.1.0</mybatis-plus.version>
		<druid.version>1.1.17</druid.version>
		<mysql.connector.version>8.0.16</mysql.connector.version>
		<swagger.core.version>1.5.22</swagger.core.version>
		<weixin-java.version>3.4.0</weixin-java.version>
		<spring-boot-starter-websocket.version>2.1.5.RELEASE</spring-boot-starter-websocket.version>
		<oh-my-email.version>0.0.4</oh-my-email.version>
		<snakeyaml.version>1.24</snakeyaml.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 工具包-->
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-common-core</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-common-data</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-common-datasource</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-common-log</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-common-security</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-common-swagger</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-upms-common</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-weixin-mp</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-weixin-common</artifactId>
				<version>${base.version}</version>
			</dependency>
			<!--mybatis plus extension,包含了mybatis plus core-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--mysql 驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<!--swagger 最新依赖内置版本-->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<!--weixin-java-common-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-common</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!--weixin-java-mp-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!--weixin-java-open-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-open</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring-boot-starter-websocket.version}</version>
			</dependency>
			<!--oh-my-email-->
			<dependency>
				<groupId>io.github.biezhi</groupId>
				<artifactId>oh-my-email</artifactId>
				<version>${oh-my-email.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
