2020-02-09 16:41:45,206 INFO notifyConnectTimeout:200

2020-02-09 16:41:45,212 INFO notifySocketTimeout:8000

2020-02-09 16:41:45,214 INFO isHealthCheck:true

2020-02-09 16:41:45,214 INFO maxHealthCheckFailCount:12

2020-02-09 16:41:45,214 INFO maxContent:10485760

2020-02-09 16:41:45,216 INFO spring.datasource.platform:mysql

2020-02-09 16:41:48,174 WARN DumpService start

2020-02-09 16:41:48,181 INFO start clear all config-info.

2020-02-09 16:41:48,342 INFO clear all config-info success.

2020-02-09 16:41:48,343 WARN clear all config-info-tenant failed.

2020-02-09 16:41:49,412 INFO [all-dump] 401 / 401

2020-02-09 16:41:49,412 INFO start clear all config-info-beta.

2020-02-09 16:41:49,413 WARN clear all config-info-beta failed.

2020-02-09 16:41:49,414 WARN clear all config-info-beta-tenant failed.

2020-02-09 16:41:49,427 INFO start clear all config-info-tag.

2020-02-09 16:41:49,428 WARN clear all config-info-tag failed.

2020-02-09 16:41:49,429 WARN clear all config-info-tag-tenant failed.

2020-02-09 16:41:50,089 INFO ServerListService address-server port:8848

2020-02-09 16:41:50,090 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-02-09 16:41:50,092 WARN [serverlist] updated to [192.168.31.203]

