2020-02-07 12:39:46,192 INFO notifyConnectTimeout:200

2020-02-07 12:39:46,194 INFO notifySocketTimeout:8000

2020-02-07 12:39:46,195 INFO isHealthCheck:true

2020-02-07 12:39:46,195 INFO maxHealthCheckFailCount:12

2020-02-07 12:39:46,195 INFO maxContent:10485760

2020-02-07 12:39:46,195 INFO spring.datasource.platform:mysql

2020-02-07 12:39:47,720 WARN DumpService start

2020-02-07 12:39:47,726 INFO start clear all config-info.

2020-02-07 12:39:47,826 INFO clear all config-info success.

2020-02-07 12:39:47,826 WARN clear all config-info-tenant failed.

2020-02-07 12:39:48,260 INFO [all-dump] 401 / 401

2020-02-07 12:39:48,261 INFO start clear all config-info-beta.

2020-02-07 12:39:48,261 WARN clear all config-info-beta failed.

2020-02-07 12:39:48,261 WARN clear all config-info-beta-tenant failed.

2020-02-07 12:39:48,267 INFO start clear all config-info-tag.

2020-02-07 12:39:48,267 WARN clear all config-info-tag failed.

2020-02-07 12:39:48,267 WARN clear all config-info-tag-tenant failed.

2020-02-07 12:39:48,477 INFO ServerListService address-server port:8848

2020-02-07 12:39:48,477 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-02-07 12:39:48,478 WARN [serverlist] updated to [192.168.31.203]

