2020-02-04 11:02:43,007 WARN [master-db] jdbc:mysql://base-mysql:3306/base_config?serverTimezone=GMT%2B8&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2020-02-04 11:02:43,140 WARN isQuickStart:false

2020-02-04 11:02:43,640 WARN useAddressServer:true

2020-02-04 18:33:27,000 WARN [master-db] jdbc:mysql://base-mysql:3306/base_config?serverTimezone=GMT%2B8&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2020-02-04 18:33:27,106 WARN isQuickStart:false

2020-02-04 18:33:27,540 WARN useAddressServer:true

2020-02-04 20:02:01,489 WARN [master-db] jdbc:mysql://base-mysql:3306/base_config?serverTimezone=GMT%2B8&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2020-02-04 20:02:01,611 WARN isQuickStart:false

2020-02-04 20:02:02,087 WARN useAddressServer:true

