2020-02-06 10:39:07,645 INFO notifyConnectTimeout:200

2020-02-06 10:39:07,648 INFO notifySocketTimeout:8000

2020-02-06 10:39:07,648 INFO isHealthCheck:true

2020-02-06 10:39:07,648 INFO maxHealthCheckFailCount:12

2020-02-06 10:39:07,648 INFO maxContent:10485760

2020-02-06 10:39:07,649 INFO spring.datasource.platform:mysql

2020-02-06 10:39:09,625 WARN DumpService start

2020-02-06 10:39:09,629 INFO start clear all config-info.

2020-02-06 10:39:09,718 INFO clear all config-info success.

2020-02-06 10:39:09,718 WARN clear all config-info-tenant failed.

2020-02-06 10:39:10,235 INFO [all-dump] 401 / 401

2020-02-06 10:39:10,235 INFO start clear all config-info-beta.

2020-02-06 10:39:10,236 WARN clear all config-info-beta failed.

2020-02-06 10:39:10,236 WARN clear all config-info-beta-tenant failed.

2020-02-06 10:39:10,242 INFO start clear all config-info-tag.

2020-02-06 10:39:10,243 WARN clear all config-info-tag failed.

2020-02-06 10:39:10,243 WARN clear all config-info-tag-tenant failed.

2020-02-06 10:39:10,533 INFO ServerListService address-server port:8848

2020-02-06 10:39:10,533 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-02-06 10:39:10,534 WARN [serverlist] updated to [192.168.31.203]

