2020-02-05 12:05:35,869 INFO Starting Nacos v1.1.4 on JL-PC with PID 9556 (E:\JL\all\project\joolun-wx\joolun\server\nacos-server\target\nacos-server.jar started by 53538 in E:\JL\all\project\joolun-wx\joolun\server\nacos-server\bin)

2020-02-05 12:05:35,876 INFO The following profiles are active: standalone

2020-02-05 12:05:37,941 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$2340288a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-05 12:05:38,046 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-05 12:05:38,049 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4a8355dd' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-05 12:05:38,050 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$4814cb3c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-05 12:05:38,057 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-05 12:05:38,976 INFO Tomcat initialized with port(s): 8848 (http)

2020-02-05 12:05:39,005 INFO Starting service [Tomcat]

2020-02-05 12:05:39,005 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-02-05 12:05:39,019 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\work\java\jdk1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\work\TortoiseGit\bin;D:\work\Git\cmd;D:\work\nodejs\;D:\work\apache-maven-3.6.0\bin;D:\work\java\jdk1.8.0_181\bin;D:\work\java\jdk1.8.0_181\jre\bin;D:\work\Go\bin;C:\Users\53538\AppData\Local\Microsoft\WindowsApps;C:\Users\53538\AppData\Roaming\npm;C:\Users\53538\go\bin;.]

2020-02-05 12:05:39,143 INFO Initializing Spring embedded WebApplicationContext

2020-02-05 12:05:39,143 INFO Root WebApplicationContext: initialization completed in 3191 ms

2020-02-05 12:05:39,947 INFO Use Mysql 8 as the driver

2020-02-05 12:05:42,564 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-02-05 12:05:42,883 INFO Adding welcome page: class path resource [static/index.html]

2020-02-05 12:05:43,407 INFO Creating filter chain: Ant [pattern='/'], []

2020-02-05 12:05:43,408 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-02-05 12:05:43,408 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-02-05 12:05:43,409 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-02-05 12:05:43,410 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-02-05 12:05:43,410 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-02-05 12:05:43,411 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-02-05 12:05:43,411 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-02-05 12:05:43,412 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-02-05 12:05:43,412 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-02-05 12:05:43,412 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-02-05 12:05:43,413 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-02-05 12:05:43,413 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-02-05 12:05:43,413 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-02-05 12:05:43,413 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-02-05 12:05:43,414 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-02-05 12:05:43,465 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@13c3c1e1, org.springframework.security.web.context.SecurityContextPersistenceFilter@556d0826, org.springframework.security.web.header.HeaderWriterFilter@192d74fb, org.springframework.security.web.authentication.logout.LogoutFilter@16ecee1, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@1d8062d2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@55b5f5d2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@749c877b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1e63ec0b, org.springframework.security.web.session.SessionManagementFilter@62ea3440, org.springframework.security.web.access.ExceptionTranslationFilter@79da1ec0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@618c5d94]

2020-02-05 12:05:43,579 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-02-05 12:05:43,614 INFO Initializing ExecutorService 'taskScheduler'

2020-02-05 12:05:43,744 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-02-05 12:05:43,750 INFO Started Nacos in 9.228 seconds (JVM running for 10.245)

2020-02-05 12:05:43,750 INFO Nacos Log files: E:\JL\all\project\joolun-wx\joolun\server\nacos-server/logs/

2020-02-05 12:05:43,750 INFO Nacos Conf files: E:\JL\all\project\joolun-wx\joolun\server\nacos-server/conf/

2020-02-05 12:05:43,750 INFO Nacos Data files: E:\JL\all\project\joolun-wx\joolun\server\nacos-server/data/

2020-02-05 12:05:43,750 INFO Nacos started successfully in stand alone mode.

2020-02-05 12:05:47,110 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-02-05 12:05:47,110 INFO Initializing Servlet 'dispatcherServlet'

2020-02-05 12:05:47,125 INFO Completed initialization in 14 ms

2020-02-05 12:15:41,086 INFO [capacityManagement] start correct usage

2020-02-05 12:15:41,117 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 12:15:41,681 WARN clearConfigHistory start

2020-02-05 12:25:41,118 INFO [capacityManagement] start correct usage

2020-02-05 12:25:41,126 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 12:25:41,702 WARN clearConfigHistory start

2020-02-05 12:35:41,128 INFO [capacityManagement] start correct usage

2020-02-05 12:35:41,131 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 12:35:41,710 WARN clearConfigHistory start

2020-02-05 12:45:41,131 INFO [capacityManagement] start correct usage

2020-02-05 12:45:41,137 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 12:45:41,714 WARN clearConfigHistory start

2020-02-05 12:55:41,138 INFO [capacityManagement] start correct usage

2020-02-05 12:55:41,140 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 12:55:41,717 WARN clearConfigHistory start

2020-02-05 13:05:41,142 INFO [capacityManagement] start correct usage

2020-02-05 13:05:41,147 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 13:05:41,720 WARN clearConfigHistory start

2020-02-05 13:15:41,148 INFO [capacityManagement] start correct usage

2020-02-05 13:15:41,151 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 13:15:41,726 WARN clearConfigHistory start

2020-02-05 13:25:41,152 INFO [capacityManagement] start correct usage

2020-02-05 13:25:41,154 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 13:25:41,733 WARN clearConfigHistory start

2020-02-05 13:35:41,155 INFO [capacityManagement] start correct usage

2020-02-05 13:35:41,160 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 13:35:41,737 WARN clearConfigHistory start

2020-02-05 13:45:41,162 INFO [capacityManagement] start correct usage

2020-02-05 13:45:41,164 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 13:45:41,744 WARN clearConfigHistory start

2020-02-05 13:55:41,166 INFO [capacityManagement] start correct usage

2020-02-05 13:55:41,167 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 13:55:41,747 WARN clearConfigHistory start

2020-02-05 14:05:41,169 INFO [capacityManagement] start correct usage

2020-02-05 14:05:41,177 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 14:05:41,751 WARN clearConfigHistory start

2020-02-05 14:15:41,179 INFO [capacityManagement] start correct usage

2020-02-05 14:15:41,182 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 14:15:41,756 WARN clearConfigHistory start

2020-02-05 14:25:41,183 INFO [capacityManagement] start correct usage

2020-02-05 14:25:41,187 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 14:25:41,760 WARN clearConfigHistory start

2020-02-05 14:35:41,188 INFO [capacityManagement] start correct usage

2020-02-05 14:35:41,190 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 14:35:41,765 WARN clearConfigHistory start

2020-02-05 14:45:41,192 INFO [capacityManagement] start correct usage

2020-02-05 14:45:41,194 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 14:45:41,768 WARN clearConfigHistory start

2020-02-05 14:55:41,196 INFO [capacityManagement] start correct usage

2020-02-05 14:55:41,199 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 14:55:41,771 WARN clearConfigHistory start

2020-02-05 15:05:41,200 INFO [capacityManagement] start correct usage

2020-02-05 15:05:41,203 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 15:05:41,775 WARN clearConfigHistory start

2020-02-05 15:15:41,205 INFO [capacityManagement] start correct usage

2020-02-05 15:15:41,210 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 15:15:41,780 WARN clearConfigHistory start

2020-02-05 15:25:41,212 INFO [capacityManagement] start correct usage

2020-02-05 15:25:41,218 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 15:25:41,783 WARN clearConfigHistory start

2020-02-05 15:35:41,220 INFO [capacityManagement] start correct usage

2020-02-05 15:35:41,221 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 15:35:41,790 WARN clearConfigHistory start

2020-02-05 15:45:41,223 INFO [capacityManagement] start correct usage

2020-02-05 15:45:41,225 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 15:45:41,795 WARN clearConfigHistory start

2020-02-05 15:55:41,226 INFO [capacityManagement] start correct usage

2020-02-05 15:55:41,228 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 15:55:41,797 WARN clearConfigHistory start

2020-02-05 16:05:41,230 INFO [capacityManagement] start correct usage

2020-02-05 16:05:41,234 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 16:05:41,801 WARN clearConfigHistory start

2020-02-05 16:15:41,237 INFO [capacityManagement] start correct usage

2020-02-05 16:15:41,238 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 16:15:41,806 WARN clearConfigHistory start

2020-02-05 16:25:41,240 INFO [capacityManagement] start correct usage

2020-02-05 16:25:41,241 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 16:25:41,811 WARN clearConfigHistory start

2020-02-05 16:35:41,243 INFO [capacityManagement] start correct usage

2020-02-05 16:35:41,246 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 16:35:41,813 WARN clearConfigHistory start

2020-02-05 16:45:41,247 INFO [capacityManagement] start correct usage

2020-02-05 16:45:41,252 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 16:45:41,816 WARN clearConfigHistory start

2020-02-05 16:55:41,253 INFO [capacityManagement] start correct usage

2020-02-05 16:55:41,256 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 16:55:41,821 WARN clearConfigHistory start

2020-02-05 17:05:41,257 INFO [capacityManagement] start correct usage

2020-02-05 17:05:41,259 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 17:05:41,822 WARN clearConfigHistory start

2020-02-05 17:15:41,259 INFO [capacityManagement] start correct usage

2020-02-05 17:15:41,264 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 17:15:41,825 WARN clearConfigHistory start

2020-02-05 17:25:41,266 INFO [capacityManagement] start correct usage

2020-02-05 17:25:41,271 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 17:25:41,830 WARN clearConfigHistory start

2020-02-05 17:35:41,272 INFO [capacityManagement] start correct usage

2020-02-05 17:35:41,279 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 17:35:41,833 WARN clearConfigHistory start

2020-02-05 17:45:41,279 INFO [capacityManagement] start correct usage

2020-02-05 17:45:41,285 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 17:45:41,838 WARN clearConfigHistory start

2020-02-05 17:55:41,287 INFO [capacityManagement] start correct usage

2020-02-05 17:55:41,292 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 17:55:41,841 WARN clearConfigHistory start

2020-02-05 18:05:41,293 INFO [capacityManagement] start correct usage

2020-02-05 18:05:41,296 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 18:05:41,847 WARN clearConfigHistory start

2020-02-05 18:15:41,297 INFO [capacityManagement] start correct usage

2020-02-05 18:15:41,300 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 18:15:41,850 WARN clearConfigHistory start

2020-02-05 18:25:41,301 INFO [capacityManagement] start correct usage

2020-02-05 18:25:41,304 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 18:25:41,853 WARN clearConfigHistory start

2020-02-05 18:35:41,305 INFO [capacityManagement] start correct usage

2020-02-05 18:35:41,307 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 18:35:41,855 WARN clearConfigHistory start

2020-02-05 18:45:41,309 INFO [capacityManagement] start correct usage

2020-02-05 18:45:41,314 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 18:45:41,857 WARN clearConfigHistory start

2020-02-05 18:55:41,316 INFO [capacityManagement] start correct usage

2020-02-05 18:55:41,318 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 18:55:41,859 WARN clearConfigHistory start

2020-02-05 19:05:41,319 INFO [capacityManagement] start correct usage

2020-02-05 19:05:41,321 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 19:05:41,862 WARN clearConfigHistory start

2020-02-05 19:15:41,323 INFO [capacityManagement] start correct usage

2020-02-05 19:15:41,326 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 19:15:41,864 WARN clearConfigHistory start

2020-02-05 19:25:41,326 INFO [capacityManagement] start correct usage

2020-02-05 19:25:41,331 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 19:25:41,867 WARN clearConfigHistory start

2020-02-05 19:35:41,333 INFO [capacityManagement] start correct usage

2020-02-05 19:35:41,342 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 19:35:41,869 WARN clearConfigHistory start

2020-02-05 19:45:41,344 INFO [capacityManagement] start correct usage

2020-02-05 19:45:41,345 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 19:45:41,872 WARN clearConfigHistory start

2020-02-05 19:55:41,347 INFO [capacityManagement] start correct usage

2020-02-05 19:55:41,363 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 19:55:41,880 WARN clearConfigHistory start

2020-02-05 20:05:41,365 INFO [capacityManagement] start correct usage

2020-02-05 20:05:41,367 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 20:05:41,888 WARN clearConfigHistory start

2020-02-05 20:15:41,367 INFO [capacityManagement] start correct usage

2020-02-05 20:15:41,372 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 20:15:41,890 WARN clearConfigHistory start

2020-02-05 20:25:41,374 INFO [capacityManagement] start correct usage

2020-02-05 20:25:41,376 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 20:25:41,895 WARN clearConfigHistory start

2020-02-05 20:35:41,377 INFO [capacityManagement] start correct usage

2020-02-05 20:35:41,382 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 20:35:41,897 WARN clearConfigHistory start

2020-02-05 20:45:41,383 INFO [capacityManagement] start correct usage

2020-02-05 20:45:41,388 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 20:45:41,903 WARN clearConfigHistory start

2020-02-05 20:55:41,389 INFO [capacityManagement] start correct usage

2020-02-05 20:55:41,394 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 20:55:41,907 WARN clearConfigHistory start

2020-02-05 21:05:41,395 INFO [capacityManagement] start correct usage

2020-02-05 21:05:41,399 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 21:05:41,912 WARN clearConfigHistory start

2020-02-05 21:15:41,401 INFO [capacityManagement] start correct usage

2020-02-05 21:15:41,404 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 21:15:41,914 WARN clearConfigHistory start

2020-02-05 21:25:41,406 INFO [capacityManagement] start correct usage

2020-02-05 21:25:41,408 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 21:25:41,916 WARN clearConfigHistory start

2020-02-05 21:35:41,409 INFO [capacityManagement] start correct usage

2020-02-05 21:35:41,413 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 21:35:41,918 WARN clearConfigHistory start

2020-02-05 21:45:41,414 INFO [capacityManagement] start correct usage

2020-02-05 21:45:41,419 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 21:45:41,922 WARN clearConfigHistory start

2020-02-05 21:55:41,420 INFO [capacityManagement] start correct usage

2020-02-05 21:55:41,422 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 21:55:41,928 WARN clearConfigHistory start

2020-02-05 22:05:41,423 INFO [capacityManagement] start correct usage

2020-02-05 22:05:41,430 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 22:05:41,931 WARN clearConfigHistory start

2020-02-05 22:15:41,432 INFO [capacityManagement] start correct usage

2020-02-05 22:15:41,434 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 22:15:41,937 WARN clearConfigHistory start

2020-02-05 22:25:41,435 INFO [capacityManagement] start correct usage

2020-02-05 22:25:41,440 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 22:25:41,941 WARN clearConfigHistory start

2020-02-05 22:35:41,442 INFO [capacityManagement] start correct usage

2020-02-05 22:35:41,445 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 22:35:41,943 WARN clearConfigHistory start

