2020-02-04 11:02:38,253 INFO Starting Nacos v1.1.4 on JL-PC with PID 9676 (E:\JL\GIT\all\project\joolun-wx\joolun\server\nacos-server\target\nacos-server.jar started by 53538 in E:\JL\GIT\all\project\joolun-wx\joolun\server\nacos-server\bin)

2020-02-04 11:02:38,259 INFO The following profiles are active: standalone

2020-02-04 11:02:40,267 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$39b12f8c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 11:02:40,355 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 11:02:40,358 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6c4906d3' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 11:02:40,361 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5e85d23e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 11:02:40,366 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 11:02:41,199 INFO Tomcat initialized with port(s): 8848 (http)

2020-02-04 11:02:41,227 INFO Starting service [Tomcat]

2020-02-04 11:02:41,227 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-02-04 11:02:41,241 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\work\java\jdk1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\work\TortoiseGit\bin;D:\work\Git\cmd;D:\work\nodejs\;D:\work\apache-maven-3.6.0\bin;D:\work\java\jdk1.8.0_181\bin;D:\work\java\jdk1.8.0_181\jre\bin;D:\work\Go\bin;C:\Users\53538\AppData\Local\Microsoft\WindowsApps;C:\Users\53538\AppData\Roaming\npm;C:\Users\53538\go\bin;.]

2020-02-04 11:02:41,362 INFO Initializing Spring embedded WebApplicationContext

2020-02-04 11:02:41,362 INFO Root WebApplicationContext: initialization completed in 3037 ms

2020-02-04 11:02:42,133 INFO Use Mysql 8 as the driver

2020-02-04 11:02:44,083 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-02-04 11:02:44,262 INFO Adding welcome page: class path resource [static/index.html]

2020-02-04 11:02:44,661 INFO Creating filter chain: Ant [pattern='/'], []

2020-02-04 11:02:44,661 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-02-04 11:02:44,663 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-02-04 11:02:44,663 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-02-04 11:02:44,664 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-02-04 11:02:44,664 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-02-04 11:02:44,664 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-02-04 11:02:44,665 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-02-04 11:02:44,665 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-02-04 11:02:44,666 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-02-04 11:02:44,666 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-02-04 11:02:44,667 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-02-04 11:02:44,667 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-02-04 11:02:44,668 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-02-04 11:02:44,668 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-02-04 11:02:44,669 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-02-04 11:02:44,701 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@47605f2f, org.springframework.security.web.context.SecurityContextPersistenceFilter@3dddefd8, org.springframework.security.web.header.HeaderWriterFilter@16ecee1, org.springframework.security.web.authentication.logout.LogoutFilter@6c6c5427, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2ece4966, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@12bfd80d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5316e95f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1dd0e7c4, org.springframework.security.web.session.SessionManagementFilter@2b95e48b, org.springframework.security.web.access.ExceptionTranslationFilter@749c877b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@64dafeed]

2020-02-04 11:02:44,808 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-02-04 11:02:44,843 INFO Initializing ExecutorService 'taskScheduler'

2020-02-04 11:02:44,944 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-02-04 11:02:44,949 INFO Started Nacos in 7.812 seconds (JVM running for 8.578)

2020-02-04 11:02:44,949 INFO Nacos Log files: E:\JL\GIT\all\project\joolun-wx\joolun\server\nacos-server/logs/

2020-02-04 11:02:44,949 INFO Nacos Conf files: E:\JL\GIT\all\project\joolun-wx\joolun\server\nacos-server/conf/

2020-02-04 11:02:44,950 INFO Nacos Data files: E:\JL\GIT\all\project\joolun-wx\joolun\server\nacos-server/data/

2020-02-04 11:02:44,950 INFO Nacos started successfully in stand alone mode.

2020-02-04 11:02:48,770 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-02-04 11:02:48,771 INFO Initializing Servlet 'dispatcherServlet'

2020-02-04 11:02:48,779 INFO Completed initialization in 8 ms

2020-02-04 11:12:43,133 INFO [capacityManagement] start correct usage

2020-02-04 11:12:43,156 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 11:12:43,503 WARN clearConfigHistory start

2020-02-04 11:22:43,157 INFO [capacityManagement] start correct usage

2020-02-04 11:22:43,161 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 11:22:43,525 WARN clearConfigHistory start

2020-02-04 11:32:43,163 INFO [capacityManagement] start correct usage

2020-02-04 11:32:43,165 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 11:32:43,527 WARN clearConfigHistory start

2020-02-04 11:42:43,167 INFO [capacityManagement] start correct usage

2020-02-04 11:42:43,172 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 11:42:43,529 WARN clearConfigHistory start

2020-02-04 11:52:43,174 INFO [capacityManagement] start correct usage

2020-02-04 11:52:43,179 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 11:52:43,537 WARN clearConfigHistory start

2020-02-04 12:02:43,181 INFO [capacityManagement] start correct usage

2020-02-04 12:02:43,183 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 12:02:43,540 WARN clearConfigHistory start

2020-02-04 12:12:43,184 INFO [capacityManagement] start correct usage

2020-02-04 12:12:43,190 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 12:12:43,544 WARN clearConfigHistory start

2020-02-04 12:22:43,192 INFO [capacityManagement] start correct usage

2020-02-04 12:22:43,194 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 12:22:43,548 WARN clearConfigHistory start

2020-02-04 12:32:43,195 INFO [capacityManagement] start correct usage

2020-02-04 12:32:43,198 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 12:32:43,551 WARN clearConfigHistory start

2020-02-04 12:42:43,199 INFO [capacityManagement] start correct usage

2020-02-04 12:42:43,203 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 12:42:43,553 WARN clearConfigHistory start

2020-02-04 12:52:43,204 INFO [capacityManagement] start correct usage

2020-02-04 12:52:43,206 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 12:52:43,556 WARN clearConfigHistory start

2020-02-04 13:02:43,207 INFO [capacityManagement] start correct usage

2020-02-04 13:02:43,211 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 13:02:43,559 WARN clearConfigHistory start

2020-02-04 13:12:43,212 INFO [capacityManagement] start correct usage

2020-02-04 13:12:43,213 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 13:12:43,564 WARN clearConfigHistory start

2020-02-04 13:22:43,215 INFO [capacityManagement] start correct usage

2020-02-04 13:22:43,220 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 13:22:43,565 WARN clearConfigHistory start

2020-02-04 13:32:43,222 INFO [capacityManagement] start correct usage

2020-02-04 13:32:43,227 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 13:32:43,570 WARN clearConfigHistory start

2020-02-04 13:42:43,229 INFO [capacityManagement] start correct usage

2020-02-04 13:42:43,231 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 13:42:43,575 WARN clearConfigHistory start

2020-02-04 13:52:43,232 INFO [capacityManagement] start correct usage

2020-02-04 13:52:43,234 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 13:52:43,577 WARN clearConfigHistory start

2020-02-04 14:02:43,236 INFO [capacityManagement] start correct usage

2020-02-04 14:02:43,239 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 14:02:43,580 WARN clearConfigHistory start

2020-02-04 14:12:43,240 INFO [capacityManagement] start correct usage

2020-02-04 14:12:43,243 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 14:12:43,582 WARN clearConfigHistory start

2020-02-04 14:22:43,245 INFO [capacityManagement] start correct usage

2020-02-04 14:22:43,248 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 14:22:43,586 WARN clearConfigHistory start

2020-02-04 14:32:43,249 INFO [capacityManagement] start correct usage

2020-02-04 14:32:43,252 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 14:32:43,590 WARN clearConfigHistory start

2020-02-04 14:42:43,254 INFO [capacityManagement] start correct usage

2020-02-04 14:42:43,259 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 14:42:43,593 WARN clearConfigHistory start

2020-02-04 14:52:43,260 INFO [capacityManagement] start correct usage

2020-02-04 14:52:43,262 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 14:52:43,598 WARN clearConfigHistory start

2020-02-04 15:02:42,183 INFO [capacityManagement] start correct usage

2020-02-04 15:02:42,186 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 15:02:42,521 WARN clearConfigHistory start

2020-02-04 15:12:42,187 INFO [capacityManagement] start correct usage

2020-02-04 15:12:42,192 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 15:12:42,523 WARN clearConfigHistory start

2020-02-04 15:22:42,193 INFO [capacityManagement] start correct usage

2020-02-04 15:22:42,196 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 15:22:42,527 WARN clearConfigHistory start

2020-02-04 15:32:42,197 INFO [capacityManagement] start correct usage

2020-02-04 15:32:42,199 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 15:32:42,530 WARN clearConfigHistory start

2020-02-04 15:42:42,201 INFO [capacityManagement] start correct usage

2020-02-04 15:42:42,202 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 15:42:42,533 WARN clearConfigHistory start

2020-02-04 15:52:42,205 INFO [capacityManagement] start correct usage

2020-02-04 15:52:42,208 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 15:52:42,536 WARN clearConfigHistory start

2020-02-04 16:02:42,209 INFO [capacityManagement] start correct usage

2020-02-04 16:02:42,211 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 16:02:42,540 WARN clearConfigHistory start

2020-02-04 16:12:42,212 INFO [capacityManagement] start correct usage

2020-02-04 16:12:42,217 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 16:12:42,543 WARN clearConfigHistory start

2020-02-04 16:22:42,219 INFO [capacityManagement] start correct usage

2020-02-04 16:22:42,224 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 16:22:42,546 WARN clearConfigHistory start

2020-02-04 17:32:36,171 WARN clearConfigHistory start

2020-02-04 17:37:02,269 INFO [capacityManagement] start correct usage

2020-02-04 17:37:02,276 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 18:33:21,768 INFO Starting Nacos v1.1.4 on JL-PC with PID 12716 (E:\JL\all\project\joolun-wx\joolun\server\nacos-server\target\nacos-server.jar started by 53538 in E:\JL\all\project\joolun-wx\joolun\server\nacos-server\bin)

2020-02-04 18:33:21,772 INFO The following profiles are active: standalone

2020-02-04 18:33:24,144 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fcd6b44e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 18:33:24,236 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 18:33:24,239 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@304bb45b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 18:33:24,240 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$21ab5700] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 18:33:24,246 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 18:33:25,134 INFO Tomcat initialized with port(s): 8848 (http)

2020-02-04 18:33:25,168 INFO Starting service [Tomcat]

2020-02-04 18:33:25,168 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-02-04 18:33:25,181 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\work\java\jdk1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\work\TortoiseGit\bin;D:\work\Git\cmd;D:\work\nodejs\;D:\work\apache-maven-3.6.0\bin;D:\work\java\jdk1.8.0_181\bin;D:\work\java\jdk1.8.0_181\jre\bin;D:\work\Go\bin;C:\Users\53538\AppData\Local\Microsoft\WindowsApps;C:\Users\53538\AppData\Roaming\npm;C:\Users\53538\go\bin;.]

2020-02-04 18:33:25,305 INFO Initializing Spring embedded WebApplicationContext

2020-02-04 18:33:25,306 INFO Root WebApplicationContext: initialization completed in 3470 ms

2020-02-04 18:33:26,069 INFO Use Mysql 8 as the driver

2020-02-04 18:33:27,992 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-02-04 18:33:28,192 INFO Adding welcome page: class path resource [static/index.html]

2020-02-04 18:33:28,686 INFO Creating filter chain: Ant [pattern='/'], []

2020-02-04 18:33:28,686 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-02-04 18:33:28,687 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-02-04 18:33:28,687 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-02-04 18:33:28,687 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-02-04 18:33:28,688 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-02-04 18:33:28,688 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-02-04 18:33:28,688 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-02-04 18:33:28,689 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-02-04 18:33:28,690 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-02-04 18:33:28,691 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-02-04 18:33:28,691 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-02-04 18:33:28,692 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-02-04 18:33:28,692 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-02-04 18:33:28,693 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-02-04 18:33:28,693 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-02-04 18:33:28,764 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3918c187, org.springframework.security.web.context.SecurityContextPersistenceFilter@16ecee1, org.springframework.security.web.header.HeaderWriterFilter@5bfa8cc5, org.springframework.security.web.authentication.logout.LogoutFilter@41925502, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2c88b9fc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2b95e48b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@160ac7fb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@64dafeed, org.springframework.security.web.session.SessionManagementFilter@749c877b, org.springframework.security.web.access.ExceptionTranslationFilter@66ce957f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@285c08c8]

2020-02-04 18:33:29,041 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-02-04 18:33:29,116 INFO Initializing ExecutorService 'taskScheduler'

2020-02-04 18:33:29,356 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-02-04 18:33:29,364 INFO Started Nacos in 8.779 seconds (JVM running for 9.533)

2020-02-04 18:33:29,364 INFO Nacos Log files: E:\JL\all\project\joolun-wx\joolun\server\nacos-server/logs/

2020-02-04 18:33:29,365 INFO Nacos Conf files: E:\JL\all\project\joolun-wx\joolun\server\nacos-server/conf/

2020-02-04 18:33:29,365 INFO Nacos Data files: E:\JL\all\project\joolun-wx\joolun\server\nacos-server/data/

2020-02-04 18:33:29,366 INFO Nacos started successfully in stand alone mode.

2020-02-04 18:33:32,666 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-02-04 18:33:32,666 INFO Initializing Servlet 'dispatcherServlet'

2020-02-04 18:33:32,677 INFO Completed initialization in 10 ms

2020-02-04 18:43:27,099 INFO [capacityManagement] start correct usage

2020-02-04 18:43:27,141 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 18:43:27,429 WARN clearConfigHistory start

2020-02-04 18:53:27,144 INFO [capacityManagement] start correct usage

2020-02-04 18:53:27,149 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 18:53:27,447 WARN clearConfigHistory start

2020-02-04 19:03:27,151 INFO [capacityManagement] start correct usage

2020-02-04 19:03:27,157 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 19:03:27,451 WARN clearConfigHistory start

2020-02-04 19:13:27,159 INFO [capacityManagement] start correct usage

2020-02-04 19:13:27,162 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 19:13:27,460 WARN clearConfigHistory start

2020-02-04 19:23:27,164 INFO [capacityManagement] start correct usage

2020-02-04 19:23:27,168 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 19:23:27,463 WARN clearConfigHistory start

2020-02-04 19:33:27,170 INFO [capacityManagement] start correct usage

2020-02-04 19:33:27,174 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 19:33:27,468 WARN clearConfigHistory start

2020-02-04 19:43:27,175 INFO [capacityManagement] start correct usage

2020-02-04 19:43:27,180 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 19:43:27,472 WARN clearConfigHistory start

2020-02-04 19:53:27,181 INFO [capacityManagement] start correct usage

2020-02-04 19:53:27,187 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 19:53:27,474 WARN clearConfigHistory start

2020-02-04 20:01:56,825 INFO Starting Nacos v1.1.4 on JL-PC with PID 14560 (E:\JL\all\project\joolun-wx\joolun\server\nacos-server\target\nacos-server.jar started by 53538 in E:\JL\all\project\joolun-wx\joolun\server\nacos-server\bin)

2020-02-04 20:01:56,828 INFO The following profiles are active: standalone

2020-02-04 20:01:58,760 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$8310f27f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 20:01:58,851 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 20:01:58,854 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4a8355dd' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 20:01:58,855 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a7e59531] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 20:01:58,859 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 20:01:59,740 INFO Tomcat initialized with port(s): 8848 (http)

2020-02-04 20:01:59,767 INFO Starting service [Tomcat]

2020-02-04 20:01:59,767 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-02-04 20:01:59,778 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\work\java\jdk1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\work\TortoiseGit\bin;D:\work\Git\cmd;D:\work\nodejs\;D:\work\apache-maven-3.6.0\bin;D:\work\java\jdk1.8.0_181\bin;D:\work\java\jdk1.8.0_181\jre\bin;D:\work\Go\bin;C:\Users\53538\AppData\Local\Microsoft\WindowsApps;C:\Users\53538\AppData\Roaming\npm;C:\Users\53538\go\bin;.]

2020-02-04 20:01:59,878 INFO Initializing Spring embedded WebApplicationContext

2020-02-04 20:01:59,879 INFO Root WebApplicationContext: initialization completed in 2999 ms

2020-02-04 20:02:00,627 INFO Use Mysql 8 as the driver

2020-02-04 20:02:02,629 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-02-04 20:02:02,921 INFO Adding welcome page: class path resource [static/index.html]

2020-02-04 20:02:03,427 INFO Creating filter chain: Ant [pattern='/'], []

2020-02-04 20:02:03,427 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-02-04 20:02:03,428 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-02-04 20:02:03,428 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-02-04 20:02:03,428 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-02-04 20:02:03,429 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-02-04 20:02:03,429 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-02-04 20:02:03,429 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-02-04 20:02:03,430 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-02-04 20:02:03,430 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-02-04 20:02:03,430 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-02-04 20:02:03,431 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-02-04 20:02:03,431 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-02-04 20:02:03,431 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-02-04 20:02:03,432 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-02-04 20:02:03,432 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-02-04 20:02:03,478 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@11eadcba, org.springframework.security.web.context.SecurityContextPersistenceFilter@1d8062d2, org.springframework.security.web.header.HeaderWriterFilter@6c6c5427, org.springframework.security.web.authentication.logout.LogoutFilter@2c88b9fc, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4721d212, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b956878, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@295eaa7c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1b065145, org.springframework.security.web.session.SessionManagementFilter@5b40ceb, org.springframework.security.web.access.ExceptionTranslationFilter@5316e95f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@37bd68c3]

2020-02-04 20:02:03,601 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-02-04 20:02:03,642 INFO Initializing ExecutorService 'taskScheduler'

2020-02-04 20:02:03,771 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-02-04 20:02:03,778 INFO Started Nacos in 8.064 seconds (JVM running for 8.77)

2020-02-04 20:02:03,778 INFO Nacos Log files: E:\JL\all\project\joolun-wx\joolun\server\nacos-server/logs/

2020-02-04 20:02:03,778 INFO Nacos Conf files: E:\JL\all\project\joolun-wx\joolun\server\nacos-server/conf/

2020-02-04 20:02:03,778 INFO Nacos Data files: E:\JL\all\project\joolun-wx\joolun\server\nacos-server/data/

2020-02-04 20:02:03,779 INFO Nacos started successfully in stand alone mode.

2020-02-04 20:02:07,298 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-02-04 20:02:07,299 INFO Initializing Servlet 'dispatcherServlet'

2020-02-04 20:02:07,316 INFO Completed initialization in 16 ms

2020-02-04 20:12:01,604 INFO [capacityManagement] start correct usage

2020-02-04 20:12:01,646 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 20:12:01,948 WARN clearConfigHistory start

2020-02-04 20:22:01,647 INFO [capacityManagement] start correct usage

2020-02-04 20:22:01,658 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 20:22:01,965 WARN clearConfigHistory start

2020-02-04 20:32:01,659 INFO [capacityManagement] start correct usage

2020-02-04 20:32:01,661 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 20:32:01,974 WARN clearConfigHistory start

2020-02-04 20:42:01,663 INFO [capacityManagement] start correct usage

2020-02-04 20:42:01,665 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 20:42:01,978 WARN clearConfigHistory start

2020-02-04 20:52:01,666 INFO [capacityManagement] start correct usage

2020-02-04 20:52:01,668 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 20:52:01,982 WARN clearConfigHistory start

2020-02-04 21:02:01,670 INFO [capacityManagement] start correct usage

2020-02-04 21:02:01,674 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 21:02:01,988 WARN clearConfigHistory start

2020-02-04 21:12:01,675 INFO [capacityManagement] start correct usage

2020-02-04 21:12:01,684 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 21:12:01,992 WARN clearConfigHistory start

2020-02-04 21:22:01,686 INFO [capacityManagement] start correct usage

2020-02-04 21:22:01,692 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 21:22:01,998 WARN clearConfigHistory start

2020-02-04 21:32:01,695 INFO [capacityManagement] start correct usage

2020-02-04 21:32:01,699 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 21:32:02,001 WARN clearConfigHistory start

2020-02-04 21:33:38,223 INFO Expired JWT token.

2020-02-04 21:33:38,257 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-02-04 21:42:01,700 INFO [capacityManagement] start correct usage

2020-02-04 21:42:01,713 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 21:42:02,014 WARN clearConfigHistory start

2020-02-04 21:52:01,715 INFO [capacityManagement] start correct usage

2020-02-04 21:52:01,720 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 21:52:02,026 WARN clearConfigHistory start

2020-02-04 22:02:01,722 INFO [capacityManagement] start correct usage

2020-02-04 22:02:01,724 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 22:02:02,029 WARN clearConfigHistory start

