2020-02-07 12:39:40,579 INFO Starting Nacos v1.1.4 on JL-PC with PID 12140 (E:\JL\all\project\joolun-wx\joolun\server\nacos-server\target\nacos-server.jar started by 53538 in E:\JL\all\project\joolun-wx\joolun\server\nacos-server\bin)

2020-02-07 12:39:40,586 INFO The following profiles are active: standalone

2020-02-07 12:39:43,685 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$d0833f6f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-07 12:39:43,816 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-07 12:39:43,820 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@17fc391b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-07 12:39:43,821 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f557e221] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-07 12:39:43,829 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-07 12:39:44,952 INFO Tomcat initialized with port(s): 8848 (http)

2020-02-07 12:39:44,992 INFO Starting service [Tomcat]

2020-02-07 12:39:44,992 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-02-07 12:39:45,013 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\work\java\jdk1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\work\TortoiseGit\bin;D:\work\Git\cmd;D:\work\nodejs\;D:\work\apache-maven-3.6.0\bin;D:\work\java\jdk1.8.0_181\bin;D:\work\java\jdk1.8.0_181\jre\bin;D:\work\Go\bin;C:\Users\53538\AppData\Local\Microsoft\WindowsApps;C:\Users\53538\AppData\Roaming\npm;C:\Users\53538\go\bin;.]

2020-02-07 12:39:45,170 INFO Initializing Spring embedded WebApplicationContext

2020-02-07 12:39:45,170 INFO Root WebApplicationContext: initialization completed in 4492 ms

2020-02-07 12:39:46,240 INFO Use Mysql 8 as the driver

2020-02-07 12:39:49,216 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-02-07 12:39:49,493 INFO Adding welcome page: class path resource [static/index.html]

2020-02-07 12:39:49,957 INFO Creating filter chain: Ant [pattern='/'], []

2020-02-07 12:39:49,958 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-02-07 12:39:49,959 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-02-07 12:39:49,960 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-02-07 12:39:49,960 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-02-07 12:39:49,961 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-02-07 12:39:49,962 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-02-07 12:39:49,962 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-02-07 12:39:49,962 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-02-07 12:39:49,963 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-02-07 12:39:49,964 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-02-07 12:39:49,964 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-02-07 12:39:49,965 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-02-07 12:39:49,965 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-02-07 12:39:49,966 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-02-07 12:39:49,966 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-02-07 12:39:50,018 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4fc5e095, org.springframework.security.web.context.SecurityContextPersistenceFilter@58ebfd03, org.springframework.security.web.header.HeaderWriterFilter@41813449, org.springframework.security.web.authentication.logout.LogoutFilter@5c87bfe2, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@435871cb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1fdfafd2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6d304f9d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@609640d5, org.springframework.security.web.session.SessionManagementFilter@5b43fbf6, org.springframework.security.web.access.ExceptionTranslationFilter@47db5fa5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@61884cb1]

2020-02-07 12:39:50,161 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-02-07 12:39:50,204 INFO Initializing ExecutorService 'taskScheduler'

2020-02-07 12:39:50,354 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-02-07 12:39:50,361 INFO Started Nacos in 12.432 seconds (JVM running for 14.344)

2020-02-07 12:39:50,361 INFO Nacos Log files: E:\JL\all\project\joolun-wx\joolun\server\nacos-server/logs/

2020-02-07 12:39:50,361 INFO Nacos Conf files: E:\JL\all\project\joolun-wx\joolun\server\nacos-server/conf/

2020-02-07 12:39:50,362 INFO Nacos Data files: E:\JL\all\project\joolun-wx\joolun\server\nacos-server/data/

2020-02-07 12:39:50,363 INFO Nacos started successfully in stand alone mode.

2020-02-07 12:39:53,676 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-02-07 12:39:53,676 INFO Initializing Servlet 'dispatcherServlet'

2020-02-07 12:39:53,699 INFO Completed initialization in 18 ms

2020-02-07 12:49:47,709 INFO [capacityManagement] start correct usage

2020-02-07 12:49:47,788 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 12:49:48,296 WARN clearConfigHistory start

2020-02-07 12:59:47,789 INFO [capacityManagement] start correct usage

2020-02-07 12:59:47,801 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 12:59:48,319 WARN clearConfigHistory start

2020-02-07 13:09:47,803 INFO [capacityManagement] start correct usage

2020-02-07 13:09:47,804 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 13:09:48,325 WARN clearConfigHistory start

2020-02-07 13:19:47,806 INFO [capacityManagement] start correct usage

2020-02-07 13:19:47,808 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 13:19:48,329 WARN clearConfigHistory start

2020-02-07 13:29:47,809 INFO [capacityManagement] start correct usage

2020-02-07 13:29:47,811 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 13:29:48,332 WARN clearConfigHistory start

2020-02-07 13:39:47,812 INFO [capacityManagement] start correct usage

2020-02-07 13:39:47,814 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 13:39:48,339 WARN clearConfigHistory start

2020-02-07 13:49:47,815 INFO [capacityManagement] start correct usage

2020-02-07 13:49:47,818 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 13:49:48,342 WARN clearConfigHistory start

2020-02-07 13:59:47,820 INFO [capacityManagement] start correct usage

2020-02-07 13:59:47,822 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 13:59:48,345 WARN clearConfigHistory start

2020-02-07 14:09:47,823 INFO [capacityManagement] start correct usage

2020-02-07 14:09:47,829 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 14:09:48,349 WARN clearConfigHistory start

2020-02-07 14:19:47,829 INFO [capacityManagement] start correct usage

2020-02-07 14:19:47,831 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 14:19:48,353 WARN clearConfigHistory start

2020-02-07 14:29:47,833 INFO [capacityManagement] start correct usage

2020-02-07 14:29:47,835 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 14:29:48,356 WARN clearConfigHistory start

2020-02-07 14:39:47,835 INFO [capacityManagement] start correct usage

2020-02-07 14:39:47,838 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 14:39:48,358 WARN clearConfigHistory start

2020-02-07 14:49:47,840 INFO [capacityManagement] start correct usage

2020-02-07 14:49:47,843 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 14:49:48,363 WARN clearConfigHistory start

2020-02-07 14:59:47,844 INFO [capacityManagement] start correct usage

2020-02-07 14:59:47,845 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 14:59:48,365 WARN clearConfigHistory start

2020-02-07 15:09:47,846 INFO [capacityManagement] start correct usage

2020-02-07 15:09:47,850 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 15:09:48,369 WARN clearConfigHistory start

2020-02-07 15:19:47,851 INFO [capacityManagement] start correct usage

2020-02-07 15:19:47,853 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 15:19:48,373 WARN clearConfigHistory start

2020-02-07 15:29:47,855 INFO [capacityManagement] start correct usage

2020-02-07 15:29:47,857 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 15:29:48,376 WARN clearConfigHistory start

2020-02-07 15:39:47,857 INFO [capacityManagement] start correct usage

2020-02-07 15:39:47,859 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 15:39:48,380 WARN clearConfigHistory start

2020-02-07 15:49:47,860 INFO [capacityManagement] start correct usage

2020-02-07 15:49:47,863 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 15:49:48,384 WARN clearConfigHistory start

2020-02-07 15:59:47,865 INFO [capacityManagement] start correct usage

2020-02-07 15:59:47,867 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 15:59:48,388 WARN clearConfigHistory start

2020-02-07 16:09:47,868 INFO [capacityManagement] start correct usage

2020-02-07 16:09:47,871 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 16:09:48,391 WARN clearConfigHistory start

2020-02-07 16:19:47,873 INFO [capacityManagement] start correct usage

2020-02-07 16:19:47,875 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 16:19:48,394 WARN clearConfigHistory start

2020-02-07 16:29:47,876 INFO [capacityManagement] start correct usage

2020-02-07 16:29:47,879 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 16:29:48,396 WARN clearConfigHistory start

2020-02-07 16:39:47,881 INFO [capacityManagement] start correct usage

2020-02-07 16:39:47,882 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 16:39:48,399 WARN clearConfigHistory start

2020-02-07 16:49:47,884 INFO [capacityManagement] start correct usage

2020-02-07 16:49:47,885 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 16:49:48,400 WARN clearConfigHistory start

2020-02-07 16:59:47,886 INFO [capacityManagement] start correct usage

2020-02-07 16:59:47,887 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 16:59:48,402 WARN clearConfigHistory start

2020-02-07 17:09:47,889 INFO [capacityManagement] start correct usage

2020-02-07 17:09:47,892 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 17:09:48,405 WARN clearConfigHistory start

2020-02-07 17:19:47,893 INFO [capacityManagement] start correct usage

2020-02-07 17:19:47,895 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 17:19:48,417 WARN clearConfigHistory start

2020-02-07 17:29:47,895 INFO [capacityManagement] start correct usage

2020-02-07 17:29:47,900 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 17:29:48,419 WARN clearConfigHistory start

2020-02-07 17:39:47,902 INFO [capacityManagement] start correct usage

2020-02-07 17:39:47,904 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 17:39:48,422 WARN clearConfigHistory start

2020-02-07 17:49:47,906 INFO [capacityManagement] start correct usage

2020-02-07 17:49:47,908 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 17:49:48,424 WARN clearConfigHistory start

2020-02-07 17:59:47,910 INFO [capacityManagement] start correct usage

2020-02-07 17:59:47,912 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 17:59:48,428 WARN clearConfigHistory start

2020-02-07 18:09:47,913 INFO [capacityManagement] start correct usage

2020-02-07 18:09:47,921 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 18:09:48,431 WARN clearConfigHistory start

2020-02-07 18:19:47,923 INFO [capacityManagement] start correct usage

2020-02-07 18:19:47,926 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 18:19:48,434 WARN clearConfigHistory start

2020-02-07 18:29:47,926 INFO [capacityManagement] start correct usage

2020-02-07 18:29:47,928 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 18:29:48,436 WARN clearConfigHistory start

2020-02-07 18:39:48,935 INFO [capacityManagement] start correct usage

2020-02-07 18:39:48,940 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 18:39:49,445 WARN clearConfigHistory start

2020-02-07 18:49:48,941 INFO [capacityManagement] start correct usage

2020-02-07 18:49:48,945 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 18:49:49,447 WARN clearConfigHistory start

2020-02-07 18:59:48,946 INFO [capacityManagement] start correct usage

2020-02-07 18:59:48,948 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 18:59:49,451 WARN clearConfigHistory start

2020-02-07 19:09:48,949 INFO [capacityManagement] start correct usage

2020-02-07 19:09:48,952 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 19:09:49,453 WARN clearConfigHistory start

2020-02-07 19:19:48,955 INFO [capacityManagement] start correct usage

2020-02-07 19:19:48,960 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 19:19:49,454 WARN clearConfigHistory start

2020-02-07 19:29:48,961 INFO [capacityManagement] start correct usage

2020-02-07 19:29:48,963 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 19:29:49,459 WARN clearConfigHistory start

2020-02-07 19:39:48,964 INFO [capacityManagement] start correct usage

2020-02-07 19:39:48,966 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 19:39:49,461 WARN clearConfigHistory start

2020-02-07 19:49:48,968 INFO [capacityManagement] start correct usage

2020-02-07 19:49:48,970 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 19:49:49,465 WARN clearConfigHistory start

2020-02-07 19:59:48,972 INFO [capacityManagement] start correct usage

2020-02-07 19:59:48,974 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 19:59:49,469 WARN clearConfigHistory start

2020-02-07 20:09:48,975 INFO [capacityManagement] start correct usage

2020-02-07 20:09:48,986 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 20:09:49,473 WARN clearConfigHistory start

2020-02-07 20:19:48,988 INFO [capacityManagement] start correct usage

2020-02-07 20:19:48,990 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 20:19:49,474 WARN clearConfigHistory start

2020-02-07 20:29:48,992 INFO [capacityManagement] start correct usage

2020-02-07 20:29:48,994 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 20:29:49,477 WARN clearConfigHistory start

2020-02-07 20:39:48,996 INFO [capacityManagement] start correct usage

2020-02-07 20:39:48,998 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 20:39:49,479 WARN clearConfigHistory start

2020-02-07 20:49:48,999 INFO [capacityManagement] start correct usage

2020-02-07 20:49:49,000 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 20:49:49,482 WARN clearConfigHistory start

2020-02-07 20:59:49,003 INFO [capacityManagement] start correct usage

2020-02-07 20:59:49,005 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 20:59:49,484 WARN clearConfigHistory start

2020-02-07 21:09:49,005 INFO [capacityManagement] start correct usage

2020-02-07 21:09:49,008 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 21:09:49,488 WARN clearConfigHistory start

2020-02-07 21:19:49,008 INFO [capacityManagement] start correct usage

2020-02-07 21:19:49,011 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 21:19:49,490 WARN clearConfigHistory start

2020-02-07 21:29:49,013 INFO [capacityManagement] start correct usage

2020-02-07 21:29:49,016 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 21:29:49,492 WARN clearConfigHistory start

2020-02-07 21:39:49,017 INFO [capacityManagement] start correct usage

2020-02-07 21:39:49,019 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 21:39:49,495 WARN clearConfigHistory start

2020-02-07 21:49:49,021 INFO [capacityManagement] start correct usage

2020-02-07 21:49:49,023 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 21:49:49,497 WARN clearConfigHistory start

2020-02-07 21:59:49,024 INFO [capacityManagement] start correct usage

2020-02-07 21:59:49,026 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 21:59:49,499 WARN clearConfigHistory start

2020-02-07 22:09:49,027 INFO [capacityManagement] start correct usage

2020-02-07 22:09:49,030 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-07 22:09:49,502 WARN clearConfigHistory start

